/control/verbose 1
/run/verbose 0
/event/verbose 0
#Water
/phantom/selectMaterial tissue
/event/printModulo 1000
#tissue
/source/switch Iodium
/primary/energy Iodium 
/exposure/time -36000 second
/source/initial_activity 16.0e6 becquerel
#16.0e6 becquerel
# Visualize Phantom with OPENGL
#/control/execute VisualisationMacro.mac
#
# Scoring mesh is used to calculate
#  the energy deposition in the phantom
/score/create/boxMesh boxMesh_1
#
# the voxels are 1 mm wide.
/score/mesh/boxSize 15. 15. 15. cm
/score/mesh/nBin 300 300 300
#/score/mesh/nBin 60 60 60
#must set boxSize and bins again for other usage
/other/mesh/boxSize 15. 15. 15. cm
/other/mesh/nBin 300 300 300
#/other/mesh/nBin 60 60 60
#
#/score/quantity/energyDeposit eDep
#/score/quantity/doseDeposit eDep
/score/quantity/doseDeposit2 eDep2
#
/score/close
#
/score/list                                             
/run/beamOn  10000
#
# Dump scores to a file
#
#/score/dumpQuantityToFile boxMesh_1 eDep EnergyDeposition.out
#/score/dumpQuantityToFile boxMesh_1 eDep2 EnergyDeposition.out
#
